<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamburger Menu</title>

    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.15.1/dist/css/uikit.min.css" />

    <!-- UIkit JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.15.1/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.15.1/dist/js/uikit-icons.min.js"></script>
    <style>
        .nav ul{
            display: none;
        }
        .menu.active nav ul{
            display: block;
        }
        .nav-tgl{
            position: fixed;
            display: inline-block;
            width: 70px;
            height: 70px;
            border: none;
            border-radius: 50%;
            box-shadow: 0px 4px 24px rgb(0 0 0);
            background: #fff;
            padding: 0;
            top: 30px;
            right: 30px;
            cursor: pointer;
            line-height: 0.6;
            text-align: center;
            z-index: 2;
        }
        span{
            position: relative;
            display: inline-block;
            height: 2px;
            width: 34px;
            border-radius: 1px;
            background: #293335;
		    vertical-align: middle;

        }
        span::before , span::after{
            content: '';
            position: absolute;
            display: inline-block;
            height: 2px;
            border-radius: 1px;
            background: #293335;
            transition: all 200ms;

        }
        span::before{
            top: -8px;
            left: 3px;
            width: 27px;
        }
        span::after{
            width: 28px;
            bottom: -8px;
            left: 3px;
        }
        .nav-tgl:hover span::before , .nav-tgl:hover span::after{
            left: 0;
            width: 34px;
        }
        nav{
            z-index: 1;
        }
        nav::before{
            position: fixed;
            width: 100vw;
            height: 100vh;
            content: '';
            display: block;
            left: 0;
            top: 0;
            background: rgba(0, 0, 0, 0.8);
            transition: all 500ms ease-in-out;
            clip-path: circle(30px at calc(100% - 65px) 65px);
            visibility: hidden;
        }
        .menu.active .nav::before{
            visibility: visible;
            clip-path: circle(100%);

        }
        .menu.active .nav-tgl span{
            height: 0;

        }
        .menu.active .nav-tgl span::before , .menu.active .nav-tgl span::after{
            top: 0;
        }
        .menu.active .nav-tgl span::before{
            transform: rotate(45deg);
        }
        .menu.active .nav-tgl span::after{
            transform: rotate(-45deg);
        }
        .side-nav ul{
            list-style: none;
            padding-left: 0;
            
        }
        #dd{
            display: none;
        }
        .arrow{
            cursor: pointer;
        }

        .wp-open {
            display: block;
        }
        .button{
            cursor: pointer;
        }

        @media screen and (max-width: 1024px) {
            .desk{
                display: none;
            }
            #dd{
                display: block;
            }
            #dd div {
                position: fixed;
                background: #ffb6c13b;
                width: 100%;
                height: 55px;
                display: flex;
                justify-content: space-around;
                bottom: 0%;
                left: 0%;
                align-items: center;
            }
            .desk.w-open{
                display: block;
                bottom: 55px;
                /* background-color: aliceblue; */
                position: absolute;
                max-width: 100%;
                text-align: center;
                border-bottom: 1px solid #c00;
            }
            .desk.w-open li{
                padding: 10px 0;
            }
        }

        /*** API Test ***/
        .buttons-wrapper {
            margin: 8% 0;
        }

        .header,
        .footer {
        background-color: #f5f5f5;
        padding: 1% 0;
        border-bottom: solid 1px #ddd;
        }

        .header a {
        color: #355C7D;
        }

        /* Pixabay API */
        #output {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-bottom: 10%;
        border: 3px solid #fff;
        box-sizing: border-box;
        }

        #output .item {
        width: 33%;
        }

        #output .item img {
        display: block;
        object-fit: cover;
        max-width: 100%;
        height: 250px;
        margin-top: 4px;
        }

        #output .item img:hover {
        opacity: 0.8;
        }

        @media (max-width: 1024px) {
        #output .item {
            width: 50%;
        }
        
        #output .item img {
            height: 350px;
            margin: 1px 0px;
        }
        }

        @media (max-width: 768px) {
        #output {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            margin: 10% 0;
        }

        #output .item {
            width: 100%;
        }
        
        #output .item img {
            height: 350px;
            margin: 2px auto;
        }
        }
        
    </style>
    
</head>
<body>
    <header class="menu uk-container">
        <nav class="uk-navbar-container uk-margin" uk-navbar="mode: click">
            <div class="uk-navbar-left uk-visible@m">
        
                <ul class="uk-navbar-nav ">
                    <li class="uk-active"><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>

                
        
            </div>
            <div class="uk-hidden@m">
                <button type="button" class="nav-tgl" aria-label="toggle menu">
                    <span aria-hidden="true"></span>
                </button>
            
                <nav class="nav">
                    <ul>
                        <li class="uk-active"><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                    
                </nav>
            </div>
        </nav>
    </header>
    <!-- <header class="menu uk-container">
        
        <nav class="uk-navbar-container uk-margin" uk-navbar>
            <div class="uk-navbar-center uk-visible@m">
        
                <div class="uk-navbar-center-left">
                    <ul class="uk-navbar-nav">
                        <li class="uk-active"><a href="#">Active</a></li>
                        <li><a href="#">Link</a></li>
                    </ul>
                </div>
              
            </div>
            <div class="uk-hidden@m">
                <button type="button" class="nav-tgl" aria-label="toggle menu">
                    <span aria-hidden="true"></span>
                </button>
            
                <nav class="nav">
                    <ul>
                        <li class="uk-active"><a href="#">Active</a></li>
                        <li><a href="#">Link</a></li>
                    </ul>
                    
                </nav>
            </div>
        </nav>
    </header> -->
    

    <section class="uk-container side-nav">
        <div class="dd" id="dd">
            <div>
                <p>Go To</p>
                <button class="uk-button uk-button-primary" id="button">Arrow</button>
            </div>
            
        </div>
        <ul class="desk" >
            <li>Home</li>
            <li>About</li>
            <li>Topic</li>
            <li>Contact</li>
        </ul>
    </section>


   



    <script>
        let menu = document.querySelector('.menu');
        let btn = menu.querySelector('.nav-tgl');
        
        btn.addEventListener('click', event => {
            
           console.log( menu.classList.toggle('active'));
          
        })

        button = document.querySelector('#button');
        desk = document.querySelector('.desk');
        button.addEventListener('click' , evt => {
            desk.classList.toggle('w-open');
        })
        

        window.onload = function() {
            apiFetch()
        }

        $("button").click(function() {
            var fired_button = $(this).val();
            apiFetch(fired_button);
        });

        var apiFetch = function(fired_button) {
        var baseUrl = 'https://pixabay.com/api/';
        var key = '2022970-be88b0f8e25d6d2c5d51db517';
        var orientation = "horizontal";
        var min_height = 500;
        var colors = "gray";
        var per_page = 9;
        var category = fired_button;
        var q = "";
        var finalURL = baseUrl + "?key=" + key + "&orientation=" + orientation + "&min_height=" + min_height + "&colors=" + colors + "&per_page=" + per_page + "&q=" + q + "&category=" + category;

        fetch(finalURL)
            .then((res) => res.json())
            .then((data) => {
            let output = '<h5 hidden>Images</h5>'
            data.hits.forEach(function(image){
                output += `
                <p class="item">
                    <a class="image-link" href="${image.largeImageURL}">
                    <img src="${image.largeImageURL}" alt="${image.tags}" >
                    </a>    
                </p>
                `;
            });
            document.getElementById('output').innerHTML = output;
            // Magnific Popup Initialization + Zoom in effect

                $('.image-link').magnificPopup({
                    type:'image', mainClass: 'mfp-with-zoom',
                    zoom: {enabled: true, duration: 300, easing: 'ease-in-out', opener: function(openerElement) {
                    return openerElement.is('img') ? openerElement : openerElement.find('img');
                    }}
                });

            // Finishs of Magnific Popup
            })
        }

    
        


    </script>
</body>
</html>